NODE_ENV=prod

## 첨부파일 저장 경로
UPLOAD_BASE_PATH=/data/attaches/upload

## DB 접속정보
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Garam123!
DB_NAME=garam_database

## Log파일 저장 경로
LOG_PATH=/logs/server